# Serenity Configuration
serenity.project.name=Autobot Project
#webdriver.wait.for.timeout=8000
#webdriver.timeouts.implicitlywait=10000
#serenity.take.screenshots=FOR_FAILURES
#serenity.timeout=10000
#max.retries=1
#serenity.logging=VERBOSE
#serenity.verbose.steps=true

# Webdriver Config
# webdriver.driver=chrome
headless.mode=false

# Remote Testing Configuration
#webdriver.remote.url=http://127.0.0.1:4444/wd/hub
#webdriver.remote.driver=chrome
# clean verify -Dwebdriver.driver=remote -Dwebdriver.remote.url=http://127.0.0.1:4444/wd/hub -Dwebdriver.remote.driver=chrome

# Appium Configuration
#appium.hub=http://127.0.0.1:4723/wd/hub
#appium.platformName=Android
#appium.platformVersion=7.1.1
#appium.deviceName=ZX1G42CL6K
#appium.platformVersion=7.0
#appium.deviceName=Galaxy S6
#appium.browserName=Chrome
# clean verify -Dwebdriver.driver=appium -Dappium.hub=http://127.0.0.1:4723/wd/hub -Dappium.platformName=Android -Dappium.platformVersion=7.1.1 -Dappium.deviceName=ZX1G42CL6K -Dappium.browserName=Chrome